<?xml version="1.0"?>
<font>
  <info face="NotJamChunkySans" size="6" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="6" base="4" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="notjamchunkysans6_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="177" y="5" width="3" height="1" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="33" x="67" y="5" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="163" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="35" x="35" y="0" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="210" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="38" x="12" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="254" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="218" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="222" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="159" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="43" x="56" y="0" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="140" y="5" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="45" x="181" y="5" width="3" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="46" x="170" y="5" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="47" x="242" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="152" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="246" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="250" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="0" y="6" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="172" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="202" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="127" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="12" y="6" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="192" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="197" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="64" y="5" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="25" y="0" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="20" y="6" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="155" y="5" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="62" x="28" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="112" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="117" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="122" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="56" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="142" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="234" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="238" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="132" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="137" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="8" y="6" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="44" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="75" x="68" y="0" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="48" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="28" y="0" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="62" y="0" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="74" y="0" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="147" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="157" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="230" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="16" y="6" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="162" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="49" y="0" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="42" y="0" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="86" y="0" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="80" y="0" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="214" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="32" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="36" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="40" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="151" y="5" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="95" x="173" y="5" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="96" x="167" y="5" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="90" y="5" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="167" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="133" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="100" x="177" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="96" y="5" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="102" x="52" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="182" y="0" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="104" x="187" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="137" y="5" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="24" y="6" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="92" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="4" y="6" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="70" y="5" width="6" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="101" y="5" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="111" x="106" y="5" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="112" x="97" y="0" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="113" x="102" y="0" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="114" x="121" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="125" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="116" x="226" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="117" x="111" y="5" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="118" x="84" y="5" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="77" y="5" width="6" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="116" y="5" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="107" y="0" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="129" y="5" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="123" x="206" y="0" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="60" y="5" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="143" y="5" width="7" height="2" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
